
#test db use postgre like prod
db.default.driver=org.postgresql.Driver
db.default.url="postgres://omjmkjiqnwoald:4c758a7f10cc206c876eff2a6f7ed37e7e28d74eee1c4ed7910e226a57dea214@ec2-54-163-227-253.compute-1.amazonaws.com:5432/dbm8134mauao4n?&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"